# ===== DB UTAMA (BOLEH MIGRATE) =====
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ai_agent

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=com.rumahhobi.entity


# ===== DB WORKING TOOLS (READ ONLY SCHEMA) =====
quarkus.datasource.tools.db-kind=mysql
quarkus.datasource.tools.username=root
quarkus.datasource.tools.password=123456
quarkus.datasource.tools.jdbc.url=jdbc:mysql://localhost:3306/factory_tools
quarkus.datasource.tools.jdbc.additional-jdbc-properties.useConfigs=maxPerformance
quarkus.datasource.tools.jdbc.read-only=true


# ⛔ PENTING: MATIKAN MIGRASI
quarkus.hibernate-orm.tools.datasource=tools
quarkus.hibernate-orm.tools.database.generation=none
quarkus.hibernate-orm.tools.packages=com.rumahhobi.tools.entity
quarkus.hibernate-orm.log.sql=true



# OLLAMA
ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
ollama.model=${OLLAMA_MODEL:llama3}

# OPENAI
openai.api-key=${OPENAI_API_KEY}s
openai.model=${OPENAI_MODEL:gpt-4o-mini}

# GEMINI
gemini.api-key=${GOOGLE_API_KEY}
gemini.model=${GEMINI_MODEL:gemini-1.5-flash}

# ===============================
# CORS
# ===============================
# Enable CORS filter
quarkus.http.cors.enabled=true

# Allow requests from specific origins (comma-separated list)
quarkus.http.cors.origins=http://localhost:3000,https://www.myfrontend.com

# Allow common HTTP methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allow common request headers
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With

# Allow credentials (cookies, HTTP authentication) to be sent with requests
quarkus.http.cors.access-control-allow-credentials=true

# Cache preflight request results for a certain duration (e.g., 24 hours)
quarkus.http.cors.access-control-max-age=24H


# ===============================
# JWT
# ===============================
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=ai-agent
mp.jwt.verify.roles.claim=groups
smallrye.jwt.sign.key.location=classpath:privateKey.pem

# ===============================
# SECURITY
# ===============================

# LOGIN PUBLIC
quarkus.http.auth.permission.permit-auth.paths=/api/auth/*
quarkus.http.auth.permission.permit-auth.policy=permit

# PREFLIGHT
quarkus.http.auth.permission.permit-options.paths=/*
quarkus.http.auth.permission.permit-options.methods=OPTIONS
quarkus.http.auth.permission.permit-options.policy=permit

# AGENTS PROTECTED
quarkus.http.auth.permission.agents.paths=/api/agents/*
quarkus.http.auth.permission.agents.methods=POST
quarkus.http.auth.permission.agents.policy=authenticated

# DEFAULT DENY
quarkus.http.auth.permission.default.policy=deny
# quarkus.http.auth.proactive=true